<!DOCTYPE html>
<html style="background-image: url('space.mp4'); background-repeat: no-repeat; background-size: 100%">
<style>
    head 
    {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    body 
    {
        
        font-family:Arial, Helvetica, sans-serif;
        font-size: large;
        text-align: center;
    }
    h1
    {
        margin: 0%;
        padding-top: 15%;
        padding-bottom: 0%;
        color:whitesmoke;
        font-size: 90px;
    }
    div
    {
        margin: 0%;
        padding-top: 0%;
        padding-bottom: 25px;
        color:whitesmoke;
        font-size: 45px;
    }
</style>
    <body>
        <h1>Hey there!</h1>
        <div>Here's a way out of this world.</div>
        <audio controls>
            <source src="Apocalypse - Cigarettes After Sex.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
    </body>
</html>
